
curl https://api.cenelec.eu/oauth/client_credential/accesstoken?grant_type=client_credentials -u <API-Key>:<API-Secret>

{
  "refresh_token_expires_in": "0",
  "api_product_list": "[cenelec_harmo]",
  "api_product_list_json": [
    "cenelec_harmo"
  ],
  "organization_name": "iso",
  "developer.email": "dev@elstandard.se",
  "token_type": "Bearer",
  "issued_at": "1670846775271",
  "client_id": "a9qARI43dasM6sA1tPaV1tZpi8j3qjAe",
  "access_token": "YlGiWXcMAIaWLA3DlXcuBFQYS5uY",
  "application_name": "efa05706-9cd7-467e-9111-1aab9d6b687a",
  "scope": "",
  "expires_in": "3599",
  "refresh_count": "0",
  "status": "approved"
}

curl -v https://api.cenelec.eu/harmonized/projects -H "Authorization: Bearer YlGiWXcMAIaWLA3DlXcuBFQYS5uY" > response.json
